# GAN Solver Configuration for MNIST - Discriminator Network
# Uses SGD optimizer optimized for GAN training

net: "discriminator.prototxt"
test_iter: 100
test_interval: 10000

# Training parameters for discriminator
# Higher learning rate than generator for stable adversarial training
base_lr: 0.0002
lr_policy: "fixed"
momentum: 0.5
weight_decay: 0.0005

display: 100
max_iter: 10000
snapshot: 1000
snapshot_prefix: "gan_model_disc"

# GPU configuration
device_id: 0
solver_mode: GPU

# Seed for reproducibility
random_seed: 1702
